\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A floating table}}{iv}{table.1}}
\newlabel{tab:esempio}{{1}{iv}{A floating table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A floating table}}{iv}{table.2}}
\newlabel{tab:example}{{2}{iv}{A floating table}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{iv}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{iv}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A floating figure}}{iv}{figure.1}}
\newlabel{fig:galleria}{{1}{iv}{A floating figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A floating figure}}{v}{figure.2}}
\newlabel{fig:vector_graphics}{{2}{v}{A floating figure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A floating figure}}{v}{figure.3}}
\newlabel{fig:galleria}{{3}{v}{A floating figure}{figure.3}{}}
\newlabel{fig:ipsum}{{2}{v}{Figures}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tu duo titulo debitas latente}}{v}{figure.4}}
\newlabel{fig:esempio}{{4}{v}{Tu duo titulo debitas latente}{figure.4}{}}
\newlabel{fig:ipsum}{{2}{vi}{Figures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tu duo titulo debitas latente}}{vi}{figure.5}}
\newlabel{fig:esempio}{{5}{vi}{Tu duo titulo debitas latente}{figure.5}{}}
\@setckpt{main/ch2_figures_tables}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lips@count}{8}
\setcounter{section@level}{1}
}
