\contentsline {section}{Abstract}{i}{section*.1}
\contentsline {section}{Contents}{ii}{section*.2}
\contentsline {section}{List of figures}{iv}{section*.3}
\contentsline {section}{List of tables}{v}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}"Research Question"}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Outcomes / Results}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Overview}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Tichu}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Rules}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tactics}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tichu and AI}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Similar Projects}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tichu}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dou di Zhu (Fight the Landlord)}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Minimax}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Monte Carlo Tree Search}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Information Set MCTS}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Epic}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Move Groups}{3}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}LGRF}{3}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}etc...}{3}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Agents}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Monte Carlo Tree Search}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ISmcts}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Epic}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Move groups}{3}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}rollout}{3}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Results}{3}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Determinisation}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Random}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Probabilities}{3}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Data analysis}{3}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Pool det}{3}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Single det}{3}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}NN det}{3}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Results}{3}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}NN}{3}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Architectures}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Training}{4}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Results}{4}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Experiments / Tournaments}{4}{section.5}
\contentsline {section}{\numberline {6}Summary}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Lessons Learned}{5}{subsection.6.1}
\contentsline {section}{Acknowledgements}{6}{section*.5}
\contentsline {section}{Author's Decleration}{6}{section*.6}
\contentsline {section}{Appendix}{6}{section*.7}
\contentsline {section}{Bibliography}{6}{section*.8}
