\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{david12}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Contents}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}"Research Question"}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Outcomes / Results}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{1}{section.1.3}}
\citation{fatamorgana}
\citation{fatamorgana}
\citation{rules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game Tichu}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add picture of the game}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{4288763}{40002402}
\pgfsyspdfmark {pgfid4}{37146889}{40015858}
\pgfsyspdfmark {pgfid5}{38768905}{39770672}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tactics}{4}{section.2.2}}
\newlabel{sec:tactics}{{2.2}{4}{Tactics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tichu and Artificial Intelligence}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difficulties / herausforderungen}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Information}{4}{subsection.2.3.1}}
\newlabel{par:hiddeninfo}{{2.3.1}{4}{Hidden Information}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Big branching factor}{5}{subsection.2.3.1}}
\newlabel{par:branchingfactor}{{2.3.1}{5}{Big branching factor}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiagent, cooperative and competitive}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}architecture}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}difficulties}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agents}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{7}{section.4.1}}
\newlabel{sec:background}{{4.1}{7}{Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minimax Search}{7}{subsection.4.1.1}}
\citation{russel14}
\citation{uct}
\citation{perez13}
\citation{bridge}
\citation{bridge}
\citation{pimcts}
\citation{ismcts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Tree Search (MCTS)}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Determinization and Perfect Information MCTS (PIMCTS)}{8}{subsection.4.1.3}}
\citation{ismcts}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic MCTS process}}{9}{figure.4.1}}
\newlabel{fig:mcts_phases}{{4.1}{9}{Basic MCTS process}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Information Set MCTS (ISMCTS)}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stupid and Random Agent}{9}{section.4.2}}
\citation{david12}
\citation{surveymcts}
\citation{ismcts}
\citation{whitehouse14}
\citation{uct}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Agent}{10}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ run minimax vs random}{10}{section*.5}}
\pgfsyspdfmark {pgfid6}{24760863}{40849068}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when doing experiments with utility of minimax, add them here}{10}{section*.6}}
\pgfsyspdfmark {pgfid11}{24760863}{40849068}
\pgfsyspdfmark {pgfid9}{37146889}{40862524}
\pgfsyspdfmark {pgfid10}{38768905}{40617338}
\pgfsyspdfmark {pgfid14}{37146889}{39283440}
\pgfsyspdfmark {pgfid15}{38768905}{39038254}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Tree Search Agents}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Default ISMCTS Agent}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tree selection}{10}{subsection.4.4.1}}
\newlabel{sec:uct}{{4.4.1}{10}{Tree selection}{subsection.4.4.1}{}}
\citation{ismcts}
\citation{ismcts}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{11}{subsection.4.4.1}}
\newlabel{sssec:evaluation}{{4.4.1}{11}{Evaluation}{subsection.4.4.1}{}}
\citation{whitehouse14}
\citation{movegroups}
\citation{whitehouse14}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the best action at the end}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Managing branching factor}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Epic}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Move groups}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Determinization}{12}{subsection.4.4.3}}
\newlabel{sec:determinization}{{4.4.3}{12}{Determinization}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilities}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pool det}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single det}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{NN det}{13}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Rollout}{13}{subsection.4.4.4}}
\newlabel{sec:rollout}{{4.4.4}{13}{Rollout}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{random}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Last Good Response With Forgetting (LGRF)}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{no rollout}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{dqn-nn}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NN Agents}{14}{section.4.5}}
\newlabel{sec:nn_agents}{{4.5}{14}{NN Agents}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architectures}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training}{14}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments / Tournaments}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{15}{Experiments / Tournaments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}minimax, random, mcts tournament}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cheat vs noncheat}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}reward tournament}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}random vs pool vs single determinization}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}rollout tournament}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}split tournament}{16}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}dqn tournament}{16}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}best vs best without some enhancement}{16}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}state evaluation}{16}{section.5.9}}
\newlabel{sec:evaluationexp}{{5.9}{16}{state evaluation}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}discussion of results}{16}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}against human / overall playingstrength}{16}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons Learned}{17}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{18}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Author's Decleration}{19}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.10}}
\bibcite{fatamorgana}{1}
\bibcite{rules}{2}
\bibcite{pimcts}{3}
\bibcite{david12}{4}
\bibcite{russel14}{5}
\bibcite{surveymcts}{6}
\bibcite{ismcts}{7}
\bibcite{whitehouse14}{8}
\bibcite{movegroups}{9}
\bibcite{movegroups2}{10}
\bibcite{7wonders}{11}
\bibcite{perez13}{12}
\bibcite{uct}{13}
\bibcite{bridge}{14}
