\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Result of the Minimax vs. Random vs. default MCTS Tournament}}{25}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces Result of the Cheating Tournament}}{26}{table.caption.12}
\contentsline {table}{\numberline {5.3}{\ignorespaces Result of the Reward Tournament}}{27}{table.caption.13}
\contentsline {table}{\numberline {5.4}{\ignorespaces Result of the Determinization Tournament}}{28}{table.caption.14}
\contentsline {table}{\numberline {5.5}{\ignorespaces Result of the EPIC Tournament}}{29}{table.caption.15}
\contentsline {table}{\numberline {5.6}{\ignorespaces Result of the Q-learning Tournament}}{30}{table.caption.16}
\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the Rollout Tournament}}{30}{table.caption.17}
\contentsline {table}{\numberline {5.8}{\ignorespaces Result of the Switch Tournament}}{32}{table.caption.18}
\contentsline {table}{\numberline {5.9}{\ignorespaces Result of the Best Action Tournament}}{33}{table.caption.19}
\contentsline {table}{\numberline {5.10}{\ignorespaces Result of the Move Group Match}}{33}{table.caption.20}
\addvspace {10\p@ }
