\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Contents}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of tables}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fatamorgana}
\citation{fatamorgana}
\citation{rules}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The game Tichu}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tichu the game}}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rules}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tactics}{4}{section.2.2}}
\newlabel{sec:tactics}{{2.2}{4}{Tactics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tichu and Artificial Intelligence}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difficulties}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Information}{5}{subsection.2.3.1}}
\newlabel{par:hiddeninfo}{{2.3.1}{5}{Hidden Information}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Big branching factor}{5}{subsection.2.3.1}}
\newlabel{par:branchingfactor}{{2.3.1}{5}{Big branching factor}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiagent, cooperative and competitive}{5}{subsection.2.3.1}}
\citation{kerasrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{3}{6}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulties}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agents}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{8}{section.4.1}}
\newlabel{sec:background}{{4.1}{8}{Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minimax Search}{8}{subsection.4.1.1}}
\citation{russel14}
\citation{uct}
\citation{perez13}
\citation{perez13}
\citation{bridge}
\citation{bridge}
\citation{pimcts}
\citation{ismcts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Tree Search (MCTS)}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Determinization and Perfect Information MCTS (PIMCTS)}{9}{subsection.4.1.3}}
\citation{ismcts}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic MCTS process}}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts_phases}{{4.1}{10}{Basic MCTS process}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Information Set MCTS (ISMCTS)}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple and Random Agent}{10}{section.4.2}}
\newlabel{sec:randomagent}{{4.2}{10}{Simple and Random Agent}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Agent}{10}{section.4.3}}
\newlabel{sec:minimaxagent}{{4.3}{10}{Minimax Agent}{section.4.3}{}}
\citation{david12}
\citation{surveymcts}
\citation{ismcts}
\citation{whitehouse14}
\citation{uct}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monte Carlo Tree Search Agents}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Default ISMCTS Agent}{11}{subsection.4.4.1}}
\newlabel{sec:defaultmctsagent}{{4.4.1}{11}{Default ISMCTS Agent}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree selection}{11}{subsection.4.4.1}}
\newlabel{sec:uct}{{4.4.1}{11}{Tree selection}{subsection.4.4.1}{}}
\citation{ismcts}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{12}{subsection.4.4.1}}
\newlabel{sssec:evaluation}{{4.4.1}{12}{Evaluation}{subsection.4.4.1}{}}
\citation{ismcts}
\citation{whitehouse14}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the best action at the end}{13}{subsection.4.4.1}}
\newlabel{sec:bestaction}{{4.4.1}{13}{Selecting the best action at the end}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Managing the branching factor}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Episodic Information Capture and Reuse (EPIC)}{13}{subsection.4.4.2}}
\newlabel{fig:piepic}{{4.2a}{13}{An example of the \textit {position in epic}. The two circled states have the same \textit {position in epic} but are in a different part of the gametree. Both are reached by action $a$ followed by $b$ from a state where player 2 can play first. However state $AD$ and $AC$ have different \textit {position in epic}. The nodes labeled with $A$ and \textit {P2 first play} also have the same \textit {position in epic}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:piepic}{{a}{13}{An example of the \textit {position in epic}. The two circled states have the same \textit {position in epic} but are in a different part of the gametree. Both are reached by action $a$ followed by $b$ from a state where player 2 can play first. However state $AD$ and $AC$ have different \textit {position in epic}. The nodes labeled with $A$ and \textit {P2 first play} also have the same \textit {position in epic}\relax }{figure.caption.6}{}}
\newlabel{fig:epicgg}{{4.2b}{13}{The EPIC-gamegraph corresponding to the gametree in (a). The two nodes labeled $AB$ are merged as well as the states labeled $A$ and the state where Player 2 can play first.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:epicgg}{{b}{13}{The EPIC-gamegraph corresponding to the gametree in (a). The two nodes labeled $AB$ are merged as well as the states labeled $A$ and the state where Player 2 can play first.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Epic example}}{13}{figure.caption.6}}
\newlabel{fig:epicex}{{4.2}{13}{Epic example}{figure.caption.6}{}}
\citation{movegroups}
\citation{movegroups2}
\citation{movegroups2}
\citation{whitehouse14}
\citation{ismcts}
\@writefile{toc}{\contentsline {subsubsection}{Move groups}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Determinization}{14}{subsection.4.4.3}}
\newlabel{sec:determinization}{{4.4.3}{14}{Determinization}{subsection.4.4.3}{}}
\citation{tichumania}
\@writefile{toc}{\contentsline {subsubsection}{Random}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Data}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Combination Determinization}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Single Determinization}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning approach}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Rollout}{17}{subsection.4.4.4}}
\newlabel{sec:rollout}{{4.4.4}{17}{Rollout}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Rollout}{17}{subsection.4.4.4}}
\citation{whitehouse14}
\citation{alphago}
\citation{kerasrl}
\@writefile{toc}{\contentsline {subsubsection}{Last Good Response With Forgetting (LGRF)}{18}{subsection.4.4.4}}
\newlabel{sec:lgrf}{{4.4.4}{18}{Last Good Response With Forgetting (LGRF)}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Rollout}{18}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Neural network Rollout}{18}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neural Network Agents}{19}{section.4.5}}
\newlabel{sec:nn_agents}{{4.5}{19}{Neural Network Agents}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architectures}{19}{subsection.4.5.1}}
\citation{kerasrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training}{20}{subsection.4.5.2}}
\newlabel{fig:hc1}{{4.3a}{21}{1 card: Only singles are possible with one card left. Low and high cards are more likely to appear than middle ranked cards. The Mah-Jong is seldom the last card, but the Dog appears more often than expected.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hc1}{{a}{21}{1 card: Only singles are possible with one card left. Low and high cards are more likely to appear than middle ranked cards. The Mah-Jong is seldom the last card, but the Dog appears more often than expected.\relax }{figure.caption.7}{}}
\newlabel{fig:hc2}{{4.3b}{21}{2 cards: Single cards are similar but not the same as in (a). Higher cards are more now more likely than lower cards. Pairs might appear, but there is no apparent significant trend.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hc2}{{b}{21}{2 cards: Single cards are similar but not the same as in (a). Higher cards are more now more likely than lower cards. Pairs might appear, but there is no apparent significant trend.\relax }{figure.caption.7}{}}
\newlabel{fig:hc5}{{4.3c}{22}{5 cards: Single cards are very similar to (b), and high Pairs are slightly more likely than lower ones. All other combinations seem to be distributed uniformly at random.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:hc5}{{c}{22}{5 cards: Single cards are very similar to (b), and high Pairs are slightly more likely than lower ones. All other combinations seem to be distributed uniformly at random.\relax }{figure.caption.8}{}}
\newlabel{fig:hc12}{{4.3d}{22}{12 cards: No obvious trend is visible. This is not surprising as only 2 cards have been plaid.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:hc12}{{d}{22}{12 cards: No obvious trend is visible. This is not surprising as only 2 cards have been plaid.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Determinization Handcards Plot}}{22}{figure.caption.8}}
\newlabel{fig:hc}{{4.3}{22}{Determinization Handcards Plot}{figure.caption.8}{}}
\newlabel{fig:archi1}{{4.4a}{23}{Together NN architecture. Layer 1) has the same number of neurons as the input vector and is fully connected to the second layer which has 258 neurons. The \textit {legal Actions input} reduces the q-values of the illegal actions by 500 in order to prevent the agent from selecting them. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:archi1}{{a}{23}{Together NN architecture. Layer 1) has the same number of neurons as the input vector and is fully connected to the second layer which has 258 neurons. The \textit {legal Actions input} reduces the q-values of the illegal actions by 500 in order to prevent the agent from selecting them. \relax }{figure.caption.9}{}}
\newlabel{fig:archiw}{{4.4b}{23}{Separate NN architecture. Each input is fully connected to a "private" set of neurons (1). Those neurons are then concatenated to a single layer which is in turn fully connected to the second hidden layer (2) of length 258.\textit {legal Actions input} is the same as in (a). \relax }{figure.caption.9}{}}
\newlabel{sub@fig:archiw}{{b}{23}{Separate NN architecture. Each input is fully connected to a "private" set of neurons (1). Those neurons are then concatenated to a single layer which is in turn fully connected to the second hidden layer (2) of length 258.\textit {legal Actions input} is the same as in (a). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neural Network Architectures}}{23}{figure.caption.9}}
\newlabel{fig:nnarchi}{{4.4}{23}{Neural Network Architectures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neural Network Training}}{24}{figure.caption.10}}
\newlabel{fig:nntrain}{{4.5}{24}{Neural Network Training}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{25}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minimax, Random, default MCTS Tournament}{25}{section.5.1}}
\newlabel{sec:minimaxtournament}{{5.1}{25}{Minimax, Random, default MCTS Tournament}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Result of the Minimax vs. Random vs. default MCTS Tournament}}{25}{table.caption.11}}
\citation{ismcts}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cheating Tournament}{26}{section.5.2}}
\newlabel{sec:cheatexp}{{5.2}{26}{Cheating Tournament}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Result of the Cheating Tournament}}{26}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reward Tournament}{27}{section.5.3}}
\newlabel{sec:evaluationexp}{{5.3}{27}{Reward Tournament}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Result of the Reward Tournament}}{27}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determinization Tournament}{28}{section.5.4}}
\newlabel{sec:detexp}{{5.4}{28}{Determinization Tournament}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Result of the Determinization Tournament}}{28}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EPIC Tournament}{28}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Result of the EPIC Tournament}}{29}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deep-Q learning Tournament}{29}{section.5.6}}
\newlabel{sec:nnexp}{{5.6}{29}{Deep-Q learning Tournament}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Result of the Q-learning Tournament}}{30}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rollout Tournament}{30}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Result of the Rollout Tournament}}{30}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Split Tournament}{31}{section.5.8}}
\newlabel{tab:splitresults}{{\caption@xref {tab:splitresults}{ on input line 347}}{32}{}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Result of the Switch Tournament}}{32}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Best Action Tournament}{32}{section.5.9}}
\newlabel{sec:bestactionexp}{{5.9}{32}{Best Action Tournament}{section.5.9}{}}
\citation{ismcts}
\citation{whitehouse14}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Result of the Best Action Tournament}}{33}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Move Groups Match}{33}{section.5.10}}
\newlabel{sec:movegroupsexp}{{5.10}{33}{Move Groups Match}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Result of the Move Group Match}}{33}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Playing against a Human}{34}{section.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lessons Learned}{35}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{36}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{Author's Declaration}{37}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{38}{chapter*.23}}
\newlabel{hc_appendix}{{6.2}{38}{}{chapter*.23}{}}
\bibcite{fatamorgana}{1}
\bibcite{rules}{2}
\bibcite{pimcts}{3}
\bibcite{david12}{4}
\bibcite{uct}{5}
\bibcite{bridge}{6}
\bibcite{ismcts}{7}
\bibcite{perez13}{8}
\bibcite{russel14}{9}
\bibcite{surveymcts}{10}
\bibcite{whitehouse14}{11}
\bibcite{movegroups}{12}
\bibcite{movegroups2}{13}
\bibcite{7wonders}{14}
\bibcite{tichumania}{15}
\bibcite{alphago}{16}
\bibcite{kerasrl}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{figure.caption.30}}
